V1 

//Afin d'eviter la confusion dans l'utilisation des instructions de test, on separe en 2 cas, dont possible d'avoir quelques lignes redondant, mais la complexite reste la meme
  /*
  if (commitGet(c,"predecessor")) {
    while (c) {
      if (commitGet(c,"message")) //afficher le message de description de commit
        printf("%s -> %s\n",c_hash,commitGet(c,"message"));
      else printf("%s\n",c_hash); //si pas de message, afficher seulement le hash du commit
      c_hash = commitGet(c,"predecessor"); //recuperer le hash du predecesseur du commit actuel
      if (c_hash) { //si son predecesseur existe
        c = ftc(hashToPathCommit(c_hash));
      } else c = NULL; //sinon, on sort de la boucle
    }
  }
  else {
    if (commitGet(c,"message")) 
      printf("%s -> %s\n",c_hash,commitGet(c,"message"));
    else printf("%s\n",c_hash);
  }*/